<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: blue;
            padding: 10px;
            margin: 25px;
            border: 10px solid red;
            height: 200px;
            /* This property makes height adjusted including margin and padding */
            box-sizing: border-box;
        }

        .box2 {
            color: rgb(253, 139, 0);
            padding: 10px;
            margin: 25px;
            border: 10px solid black;
            height: 200px;
            /* This property makes height adjusted including margin and padding */
            box-sizing: border-box;
            /* Margin Collapse doesnt let 
            both margin overlap
             but the maximum 
             of two is applied */

        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>

</html>