<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
       .box:first-child {
         background-color:red;
        }
        .boxes::first-line{
            background-color: yellow;
        }

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }

         [data-color="primary"]{
            padding-top: 45px;

         } */

         /* .box:nth-child(even){
            color: blue;
         } */

         .boxes::before{
            content: "Gautam is good";
            color:blue;
         }

         .boxes::after{
            content:"Course is good";
            color: red;
         }
         
         ::selection{
            color:aqua;
            background-color: black;
         }

         .boxes::first-letter{
            color: peru;
         }

         input::placeholder{
            color:blue;
         }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey i am a box</div>
        <div class="box">Hey i am a box</div>
        <div class="box">Hey i am a box</div>
        <input type="text" placeholder="Type your Name here">
    </div>
    
</body>
</html>