<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center;*/
            align-items: flex-end;
            justify-content: flex-end;
            /* justify-content: flex-start; */
            /* flex-grow: 1; */
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            flex-flow: row nowrap;
        }

        .item {
            border: 2px solid blue;
            height: 62px;
            width: 92px;
            color: blue;
            background-color: rgb(71, 207, 17);
        }

        .item1 {
            /* flex-grow: 2; */
            align-self: flex-start;

        }

        .order-1 {
            order: 1;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item">5</div>
        </div>
    </main>

</body>

</html>