<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Layout
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            flex-direction: column;
        }

        .navbar {
            width: 100vw;
            border: 2px solid black;
            height: 10vh;
            background-color: pink;
            position: sticky;
        }

        .rectangle {
            display: flex;
            justify-content: space-around;
            width: 95vw;
            margin-top: 2px;
            align-self: center;
            border: 2px solid black;
            height: 40vh;
            background-color: skyblue;
            margin-bottom: 5vh;
            ;

        }

        .smallbox {
            width: 35vw;
            border: 2px solid black;
        }

        .box1 {
            background-color: green;
        }

        .box2 {
            background-color: yellow;
        }

        .contentbar {
            width: 80vh;
            height: 22vh;
            border: 2px solid black;
            border-radius: 44px;
            margin-bottom: 20vh;
            margin: auto;
            margin-bottom: 20vh;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        footer {
            height: 10vh;
            width: 100vw;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            color: white;
            font-size: large;
        }

        .orange-box {
            height: 62px;
            width: 62px;
            background: orange;
            position: fixed;
            bottom: 42vh;
            right: 23px;
            border-radius: 80px;
        }
    </style>
</head>

<body>
    <div class="box">
        <nav class="navbar">

        </nav>
        <div class="rectangle">
            <div class="smallbox box1">

            </div>
            <div class="smallbox box2">

            </div>
        </div>


        <div class="contentbar">
            <h2>Welcome to this layout</h2>

        </div>

        <div class="orange-box">

        </div>

        <footer>
            Copyright@Webhub4inc
        </footer>
    </div>
</body>

</html>