<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* :root {
            --primary-color: rgb(27, 104, 59);
            --text-color: white;
            --secondary-color: rgb(31, 254, 124);

        } */
        :root {
            --primary-color: rgb(40, 80, 255);
            --text-color: white;
            --secondary-color: rgb(37, 43, 78);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins';
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 13px;
            color: var(--text-color);
            font-weight: bolder;
        }

        ul {
            padding: 10px;
        }

        nav {
            background-color: var(--primary-color);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us </a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Blog</a>s</li>

        </nav>
    </header>
</body>

</html>