<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, text and Color</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bungee&family=Geologica:wght@400;500;600&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');

        p {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-style: italic;
            font-weight: bolder;

            font-size: 20px;
            line-height: 2;
            letter-spacing: 1px;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            /* text-indent: 10px; */
            /* text-indent: 10px; */

        }

        h2 {
            border: 2px solid red;
            text-transform: uppercase;
            width: 45px;
            word-break: color-break;

            /* text-overflow: clip;
            overflow: hidden; */

        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a video on fonts</p>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, blanditiis, neque vitae incidunt a ipsam
            accusantium quia molestiae expedita, commodi enim animi id veritatis voluptas! Dolore a esse ea porro, non
            possimus harum voluptatum rerum minus natus, aperiam iure deserunt vitae nostrum ullam nemo placeat.</p>
        <h2> I am a color video</h2>
    </div>

</body>

</html>