<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 50vw;
        }

        .box {
            width: 34px;
            height: 45px;
            background-color: aqua;
            animation-name: myanimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            /* animation-play-state: paused; */
            /* animation-fill-mode: forwards; */

        }

        @keyframes myanimation {
            from {
                transform: translateX(10px);
            }

            to {
                transform: translateX(110px);
            }
        }

        @keyframes Rotateanimation {

            0% {
                transform: rotate(100deg);
            }

            25% {
                transform: rotate(120deg);
            }

            50% {
                transform: rotate(140deg);
            }

            75% {
                transform: rotate(160deg);
            }

            100% {
                transform: rotate(180deg);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>

</body>

</html>