<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables </title>
    <style>
        :root {
            --color: blue;
            --seccolor: rgb(226, 0, 0);
            --defpad: 34px;
            --defop: 0.2;

        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: var(--color);
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            opacity: var(--defop);
            padding: 34px;
        }

        ul li:first-child {
            --color: pink;
            background-color: var(--color, blue);
        }

        .container {
            background-color: var(--seccolor);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa ex, corporis non distinctio minus autem facere,
        culpa odio quasi quisquam expedita tempore numquam sunt necessitatibus quos itaque nesciunt. Magnam, et. Tempora
        incidunt ipsam illo id, eaque quisquam fuga porro rerum, dolor praesentium facere quae earum?
    </div>

</body>

</html>