<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        /* div {
            background-color: red;
        } */
        /* Class selector */
        .red {
            background-color: red;
        }

        /* ID Selector */
        #green {
            background-color: green;
        }

        /* Child Selectors  */
        span>p {
            background-color: brown;
        }

        /* Descendant Selector */
        span p {
            background-color: aqua;
            color: red;
        }

        /* Universal selectors */
        * {
            margin: 0;
            padding: 0;
        }

        /* Psuedo Selectors */
        a:visited {
            color: yellow;
        }

        a {
            color: green;
        }

        a:hover {
            color: red;
        }

        /* if p is first child  */
        p:first-child {
            color: aqua;
        }

        /* if p is last child  */
        p:last-child {
            color: blueviolet;
        }
    </style>
</head>

<body>

    <main class="one">
        <p>i am first</p>
        <p>I am second</p>
        <a href=""></a>
    </main>
    <div>
        I am a div
    </div>

    <div class="red">
        I am another div
    </div>

    <div id="green">
        I am one more div
    </div>

    <span>
        <article>
            <p>I am a para inside span</p>

        </article>
    </span>

    <a href="https://www.google.ca">Go to Google</a>
    <a href="https://www.google.com">Go to Facebook</a>

</body>

</html>