<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .ball {
            height: 121px;
            width: 121px;
            background-color: red;
            position: absolute;
            border-radius: 70px;
            bottom: 0;
            left: 0;
            animation: Xanimation 3s linear infinite, Yanimation 1s ease-out infinite alternate;



            bottom: 0;
            left: 0;
        }

        .container {
            position: relative;
            background-color: blue;

            width: 100vw;
            height: 50vh;

        }

        @keyframes Xanimation {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }

        }

        @keyframes Yanimation {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>

</html>