<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            position: relative;
            padding: 1ch;
            margin: 13px;
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
            /* Transform , filter or perspective properties 
            can also make an element appear as positioned */
        }

        .box {
            height: 110vh;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            position: sticky;
            height: 111px;
            width: 60vw;
            margin: 0;
            padding: 0;
            top: 0;

        }

        .box2 {
            background-color: aquamarine;
            /* position: relative;
            top: 34px;
            left: 30px; */

        }

        .box3 {
            background-color: bisque;
            /* position: fixed;
            left: 12vw;
            top: 46vh; */

        }

        .box4 {
            background-color: blueviolet;
            /* position: absolute; */
            /* RELATIVE TO NEAREST  POSITIONED ANCESTOR */
            top: 92px;
            left: 25px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>