<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card design</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            height: 60vh;
            width: 30vw;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }

        img {
            height: 30vh;
            width: 28vw;
            margin: auto;
            padding: 15px;

        }

        span {
            border: 2px solid rgb(233, 221, 221);
            margin-left: 10px;
            padding: 5px;
            border-radius: 12px;

        }

        h2 {
            margin-top: 20px;
            text-align: start;
        }

        p {
            margin-top: 20px;
        }

        .button {
            text-align: center;
        }

        .button button {
            text-align: center;
            margin-top: 5px;
            padding: 12px;
            color: rgb(156, 111, 234);
            border-radius: 10px;
            background-color: rgb(192, 192, 206);

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./valery-sysoev-p9OkL4yW3C8-unsplash.jpg" alt="">
        <span>Nature</span>
        <span>Lake</span>
        <h2>Lago di Braies</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde consectetur tempore repellendus! Recusandae
            illum repellat quos! Impedit ut quo, ipsam placeat laboriosam natus sit odio facilis provident cumque aut
            aliquid recusandae obcaecati saepe quidem excepturi.
        </p>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>