<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .container {
            background-color: red;
            width: 50vw;
            height: 50vh;
            /* transition-property: transform;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 2s ease-in-out 5s;
        }

        .translate {
            transform: translateX(10vw) translateY(10vw);
            background-color: green;
        }

        .box {
            background-color: aqua;
            height: 5vh;
            width: 5vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>

</body>

</html>