<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body {
            background-color: red;
        }

        /* @media  not|only mediatype and (expressions) {
        CSS-code;
        }*/

        @media screen and (orientation: portrait) {
            body {
                border: 2px solid purple;
            }
        }

        @media only screen and (max-width:455px) {
            body {
                background-color: blue;
            }

            .boxes {
                flex-direction: column;

            }

        }

        @media only screen and (min-width: 456px) {

            .box {
                flex-direction: row-reverse;
            }
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }

        .boxes {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div>
        Hey I am a red body guy!
    </div>

    <div class="boxes">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
    </div>

</body>

</html>